E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.exe
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.deps.json
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.runtimeconfig.json
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.pdb
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\resources.pri
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\MessagePack.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\MessagePack.Annotations.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Bcl.AsyncInterfaces.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.NET.StringTools.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ServiceHub.Framework.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.RemoteControl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.RpcContracts.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Telemetry.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Threading.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Utilities.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Utilities.Internal.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Validation.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Nerdbank.Streams.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\StreamJsonRpc.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Composition.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Composition.AttributedModel.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Composition.Convention.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Composition.Hosting.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Composition.Runtime.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Composition.TypedParts.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Management.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.ServiceHub.Resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\en\Microsoft.VisualStudio.Utilities.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\StreamJsonRpc.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Accessibility.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\DirectWriteForwarder.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Forms.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.AccessControl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.SystemEvents.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationCore.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework-SystemCore.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework-SystemData.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework-SystemDrawing.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework-SystemXml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework-SystemXmlLinq.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.Aero.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.Aero2.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.AeroLite.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.Classic.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.Luna.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.Royale.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationFramework.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationUI.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ReachFramework.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.CodeDom.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.ConfigurationManager.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Design.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.PerformanceCounter.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.DirectoryServices.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Common.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Design.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Packaging.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Printing.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Pkcs.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.ProtectedData.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Xml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Permissions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.AccessControl.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Controls.Ribbon.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Extensions.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Forms.Design.Editors.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Forms.Design.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Forms.Primitives.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Forms.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Input.Manipulations.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Presentation.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xaml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\UIAutomationClient.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\UIAutomationClientSideProviders.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\UIAutomationProvider.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\UIAutomationTypes.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\WindowsFormsIntegration.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.323.6910.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\D3DCompiler_47_cor3.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PenImc_cor3.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\PresentationNative_cor3.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\vcruntime140_cor3.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\wpfgfx_cor3.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\cs\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\de\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\es\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\fr\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\it\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ja\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ko\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pl\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\pt-BR\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\ru\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\tr\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hans\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\PresentationCore.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\PresentationFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\PresentationUI.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\ReachFramework.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\System.Windows.Forms.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\System.Xaml.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\UIAutomationClient.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\UIAutomationProvider.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\UIAutomationTypes.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\WindowsBase.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\zh-Hant\WindowsFormsIntegration.resources.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
E:\Проекты\андроид\YourCity\YourCity\bin\Release\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.csproj.AssemblyReference.cache
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauifont.inputs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.GeneratedMSBuildEditorConfig.editorconfig
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauifont.stamp
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.AssemblyInfoInputs.cache
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.AssemblyInfo.cs
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.csproj.CoreCompileInputs.cache
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlC.stamp
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.csproj.CopyComplete
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.dll
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\refint\YourCity.dll
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.pdb
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\YourCity.genruntimeconfig.cache
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\ref\YourCity.dll
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
E:\Проекты\андроид\YourCity\YourCity\obj\Release\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
